# bkScrapy
A half-baked attemp of ultilizing web-scraper to fetch events from hcmut's elearning website.


***Download APK:***

[![bkScrapy](https://github.com/Xantrl/bkScrapy/blob/master/screenshots/apk-file-format.png)](https://github.com/Xantrl/bkScrapy/releases/download/v1.6.9/bkScrapy.apk)

| Splash screen  | Login | Light mode | Dark mode | 
| ------------- |--------------| ------------- |------------- |
| ![Splash screen](https://github.com/Xantrl/bkScrapy/blob/master/screenshots/Screenshot_20210629-191259.png)| ![Login](https://github.com/Xantrl/bkScrapy/blob/master/screenshots/Screenshot_20210629-191513.png)| ![Light mode](https://github.com/Xantrl/bkScrapy/blob/master/screenshots/Screenshot_20210629-191502.png) |  ![Dark mode](https://github.com/Xantrl/bkScrapy/blob/master/screenshots/Screenshot_20210629-191447.png)
## Built with:

- [Kotlin](https://kotlinlang.org/).
- [JSoup](https://jsoup.org/) - Open source Java HTML parser.
- [Coroutines](https://kotlinlang.org/docs/reference/coroutines-overview.html)
- [LiveData](https://developer.android.com/topic/libraries/architecture/livedata) - Data objects that notify views when the underlying database changes.
- [ViewModel](https://developer.android.com/topic/libraries/architecture/viewmodel) - Stores UI-related data that isn't destroyed on UI changes. 
- [Room](https://developer.android.com/topic/libraries/architecture/room) - SQLite object mapping library.
- [Material Components for Android](https://github.com/material-components/material-components-android) - Modular and customizable Material Design UI components for Android.

